spring.application.name=resumebuilder

server.port=8081

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/resumebuilder
spring.datasource.username=root
spring.datasource.password=laksdars23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.throw-exception-if-no-handler-found=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

